Listen 8880

<VirtualHost *:8880>
    ServerAdmin webmaster@example.com
    DocumentRoot /home/quickca/git/github/booboo-quick-ca/webserver/htdocs

    ErrorLog ${APACHE_LOG_DIR}/booboo-quick-ca.error.log
    CustomLog ${APACHE_LOG_DIR}/booboo-quick-ca.access.log combined

    ScriptAlias "/ca/" "/home/quickca/git/github/booboo-quick-ca/webserver/cgi-bin/"
    <Location /ca/>
        Require all granted
    </Location>
</VirtualHost>

# vim: syntax=apache
